C:\Users\Landon\source\repos\WpfNetDemo\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Landon\source\repos\WpfNetDemo\MainWindow.xaml;;
FC:\Users\Landon\source\repos\WpfNetDemo\MainWindow2.xaml;;
FC:\Users\Landon\source\repos\WpfNetDemo\MainWindow3.xaml;;
FC:\Users\Landon\source\repos\WpfNetDemo\MainWindow4.xaml;;
FC:\Users\Landon\source\repos\WpfNetDemo\WpfTemplateDemo\App.xaml;;
FC:\Users\Landon\source\repos\WpfNetDemo\WpfTemplateDemo\MainWindow.xaml;;
FC:\Users\Landon\source\repos\WpfNetDemo\WpfTemplateDemo\View\CarDetailView.xaml;;
FC:\Users\Landon\source\repos\WpfNetDemo\WpfTemplateDemo\View\CarListItemView.xaml;;

